# Leshan-Google-Server

./: .gitignore  README.md  ngrok_start.bat  pom.xml
leshan-client-demo/: pom.xml
leshan-client-demo/src/main/java/org/eclipse/leshan/client/demo/: BrightnessControl.java  ColorOutput.java  LeshanClientDemo.java  MyDevice.java  OnOffSensor.java
leshan-client-demo/src/main/resources/models/: 20000.xml  20013.xml  20016.xml  3300.xml
leshan-core-cf/src/main/java/org/eclipse/leshan/core/californium/: SyncRequestObserver.java
leshan-core/src/main/java/org/eclipse/leshan/core/model/: ObjectLoader.java
leshan-core/src/main/resources/models/: 20001.xml  20008.xml  20010.xml  20012.xml  20014.xml  20015.xml  20018.xml
leshan-server-core/src/main/java/org/eclipse/leshan/server/queue/: Presence.java  PresenceListener.java  PresenceService.java  PresenceServiceImpl.java  QueueModeLwM2mRequestSender.java
leshan-server-core/src/main/java/org/eclipse/leshan/server/registration/: Registration.java
leshan-server-core/src/test/java/org/eclipse/leshan/server/queue/: PresenceServiceTest.java
leshan-server-demo/: pom.xml
leshan-server-demo/src/main/java/googleInterface/: GoogleInterface.java  MyLogger.java  README.txt  googleInterface - collegamento.lnk  pom.xml
leshan-server-demo/src/main/java/googleInterface/data/: AuthCode.java  AuthServer.java  GoogleConfiguration.java  README.txt
leshan-server-demo/src/main/java/googleInterface/google_configuration/: LEGGIMI.txt  README.txt  conf.json
leshan-server-demo/src/main/java/googleInterface/http_data/: LEGGIMI.txt  README.txt  login.html
leshan-server-demo/src/main/java/googleInterface/http_data/page_component/: javascript.js
leshan-server-demo/src/main/java/googleInterface/https_keystore/: KeyStore.jks  LEGGIMI.txt  README.txt
leshan-server-demo/src/main/java/googleInterface/integration/: Device.java  DeviceData.java  LeshanDevice.java  LeshanGoogleConverter.java  LeshanResource.java  LeshanResourceConvertion.java  README.txt  ResourceConvertion.java  TraitConvertion.java
leshan-server-demo/src/main/java/googleInterface/integration/actions/: ArmDisarm.java  Brightness.java  CameraStream.java  ColorSetting.java  Dock.java  FanSpeed.java  LightEffects.java  Locator.java  LockUnlock.java  Modes.java  OnOff.java  OpenClose.java  README.txt  RunCycle.java  Scene.java  StartStop.java  TemperatureControl.java  TemperatureSetting.java  Timer.java  Toggles.java  Trait.java
leshan-server-demo/src/main/java/googleInterface/integration/convertion/: README.txt  device.json  traits.json
leshan-server-demo/src/main/java/googleInterface/protocol/: GoogleMessageHandler.java  OAuthProtocol.java  README.txt  SmarthomeProtocol.java
leshan-server-demo/src/main/java/googleInterface/protocol/message/: CustomData.java  DeviceInfo.java  DeviceNames.java  ExecDevice.java  ExecRequest.java  ExecRequestCommand.java  ExecRequestInput.java  ExecRequestPayload.java  ExecResponse.java  ExecResponsePayload.java  ExecuteGoogleRequest.java  Message.java  QueryDevice.java  QueryRequest.java  QueryRequestInput.java  QueryRequestPayload.java  QueryResponse.java  QueryResponsePayload.java  README.txt  ResponseCommand.java  SyncDevice.java  SyncRequest.java  SyncRequestIntent.java  SyncResponse.java  SyncResponsePayload.java
leshan-server-demo/src/main/java/googleInterface/savedData/: README.txt.txt
leshan-server-demo/src/main/java/org/eclipse/leshan/server/demo/: LeshanServerDemo.java
leshan-server-demo/src/main/java/org/eclipse/leshan/server/demo/servlet/: ClientServlet.java  EventServlet.java
leshan-server-demo/src/main/java/org/eclipse/leshan/server/demo/servlet/json/: SecuritySerializer.java
leshan-server-demo/src/main/resources/models/: 20002.xml  20003.xml  20004.xml  20005.xml  20006.xml  20007.xml  20009.xml  20011.xml  20017.xml  3349.xml  3350.xml
